# java-app-deployement

./: pom.xml
.github/workflows/: ci-cd.yaml
src/main/java/com/example/demo/: DemoApplication.java
